server.port= 8081
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.locale=vi_VN
#spring.mvc.locale=en_US


# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/storeAu?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.thymeleaf.enabled=true


# Hot reload template
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Google
google.app.id=925705510857-ab2q7mvk57fnnlkjfid4hd7fh2bfdkrg.apps.googleusercontent.com
google.app.secret=_g2FEyZ6rNfIqByBHG4CrbTj
google.redirect.uri=http://localhost:8004/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#=====================
#security
secret_key = 1111111111111111111111111111111
expire_time=604800000

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
