<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gull - Laravel + Bootstrap 4 admin template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.10.1-web/css/all.css">
</head>

<body class="text-left">
    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">

        <div class="loader spinner-bubble spinner-bubble-primary">



        </div>
    </div>
    <!-- Pre Loader end  -->


    <div class="app-admin-wrap layout-sidebar-large">
        <div class="main-header">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center">
                <!-- Mega menu -->
                <div class="dropdown mega-menu d-none d-md-block">
                    <a href="#" class="btn text-muted dropdown-toggle mr-3" id="dropdownMegaMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu</a>
                    <div class="dropdown-menu text-left" aria-labelledby="dropdownMenuButton">
                        <div class="row m-0">
                            <div class="col-md-4 p-4 bg-img">
                                <h2 class="title">Mega Menu <br> Sidebar</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores natus laboriosam
                                    fugit, consequatur.
                                </p>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
                                    odio amet eos dolore suscipit placeat.</p>
                                <button class="btn btn-lg btn-rounded btn-outline-warning">Learn More</button>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Features</p>
                                <div class="menu-icon-grid w-auto p-0">
                                    <a href="#"><i class="i-Shop-4"></i> Home</a>
                                    <a href="#"><i class="i-Library"></i> UI Kits</a>
                                    <a href="#"><i class="i-Drop"></i> Apps</a>
                                    <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                                    <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                                    <a href="#"><i class="i-Ambulance"></i> Support</a>
                                </div>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Components</p>
                                <ul class="links">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="badges.html">Badges</a></li>
                                    <li><a href="carousel.html">Carousels</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="popover.html">Popover</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="datatables.html">Datatables</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="nouislider.html">Sliders</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Mega menu -->
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="search-icon text-muted i-Magnifi-Glass1"></i>
                </div>
            </div>

            <div style="margin: auto"></div>

            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <div class="dropdown">
                    <i class="i-Safe-Box text-muted header-icon" role="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="menu-icon-grid">
                            <a href="#"><i class="i-Shop-4"></i> Home</a>
                            <a href="#"><i class="i-Library"></i> UI Kits</a>
                            <a href="#"><i class="i-Drop"></i> Apps</a>
                            <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                            <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                            <a href="#"><i class="i-Ambulance"></i> Support</a>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none"
                        aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->

                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="./assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- header top menu end -->

        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item " data-item="campaign">
                        <a class="nav-item-hold" href="#">
                            <i class="nav-icon i-Bar-Chart"></i>
                            <span class="nav-text">Create Ad Campaign</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <!-- <li class="nav-item active" data-item="uikits">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-Library"></i>
                                    <span class="nav-text">UI kits</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" data-item="extrakits">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-Suitcase"></i>
                                    <span class="nav-text">Extra kits</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" data-item="apps">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-Computer-Secure"></i>
                                    <span class="nav-text">Apps</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" data-item="widgets">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-Computer-Secure"></i>
                                    <span class="nav-text">Widgets</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" data-item="forms">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-File-Clipboard-File--Text"></i>
                                    <span class="nav-text">Forms</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-hold" href="datatables.html">
                                    <i class="nav-icon i-File-Horizontal-Text"></i>
                                    <span class="nav-text">Datatables</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" data-item="sessions">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-Administrator"></i>
                                    <span class="nav-text">Sessions</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" data-item="others">
                                <a class="nav-item-hold" href="#">
                                    <i class="nav-icon i-Double-Tap"></i>
                                    <span class="nav-text">Others</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-hold" href="http://demos.ui-lib.com/gull-html-doc/" target="_blank">
                                    <i class="nav-icon i-Safe-Box1"></i>
                                    <span class="nav-text">Doc</span>
                                </a>
                                <div class="triangle"></div>
                            </li> -->
                </ul>
            </div>

            <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <!-- Submenu Dashboards -->
                <ul class="childNav" data-parent="campaign">
                    <li class="nav-item">
                        <a href="campaign.v1.html">
                            <i class="nav-icon i-Clock-3"></i>
                            <span class="item-name">Create New Campaign</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="campaign.v2.html">
                            <i class="nav-icon i-Clock-4"></i>
                            <span class="item-name">Use Existing Campaign</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="dashboard.v3.html">
                            <i class="nav-icon i-Over-Time"></i>
                            <span class="item-name">Version 3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.v4.html">
                            <i class="nav-icon i-Clock"></i>
                            <span class="item-name">Version 4</span>
                        </a>
                    </li> -->
                </ul>
                <ul class="childNav" data-parent="forms">
                    <li class="nav-item">
                        <a href="form.basic.html">
                            <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                            <span class="item-name">Basic Elements</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form.layouts.html">
                            <i class="nav-icon i-Split-Vertical"></i>
                            <span class="item-name">Form Layouts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form.input.group.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">Input Groups</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="form.validation.html">
                            <i class="nav-icon i-Close-Window"></i>
                            <span class="item-name">Form Validation</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="smart.wizard.html">
                            <i class="nav-icon i-Width-Window"></i>
                            <span class="item-name">Smart Wizard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tag.input.html">
                            <i class="nav-icon i-Tag-2"></i>
                            <span class="item-name">Tag Input</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="editor.html">
                            <i class="nav-icon i-Pen-2"></i>
                            <span class="item-name">Rich Editor</span>
                        </a>
                    </li>
                </ul>
                <ul class="childNav" data-parent="apps">
                    <li class="nav-item">
                        <a href="invoice.html">
                            <i class="nav-icon i-Add-File"></i>
                            <span class="item-name">Invoice</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="inbox.html">
                            <i class="nav-icon i-Email"></i>
                            <span class="item-name">Inbox</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="chat.html">
                            <i class="nav-icon i-Speach-Bubble-3"></i>
                            <span class="item-name">Chat</span>
                        </a>
                    </li>
                </ul>

                <ul class="childNav" data-parent="widgets">
                    <li class="nav-item">
                        <a class="" href="widget-card.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">widget card</span>
                        </a>
                    </li>
                    <li class="nav-item">


                        <a class="" href="widgets-statistics.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">widget statistics</span>
                        </a>
                    </li>

                    <li class="nav-item">


                        <a class="" href="widget-list.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">Widget List <span class="ml-2 badge badge-pill badge-danger">
                                    New</span></span>
                        </a>
                    </li>

                    <li class="nav-item">


                        <a class="" href="widget-app.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name">Widget App <span class="ml-2 badge badge-pill badge-danger">
                                    New</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">


                        <a class="" href="weather-card.html">
                            <i class="nav-icon i-Receipt-4"></i>
                            <span class="item-name"> Weather App <span class="ml-2 badge badge-pill badge-danger">
                                    New</span>
                            </span>
                        </a>
                    </li>

                </ul>


                <!-- chartjs -->
                <ul class="childNav" data-parent="charts">
                    <li class="nav-item">
                        <a class="" href="charts.echarts.html">
                            <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                            <span class="item-name">echarts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="charts.chartsjs.html">
                            <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                            <span class="item-name">ChartJs</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-sidemenu">
                        <a class="" href="">
                            <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                            <span class="item-name">Apex Charts</span>
                            <i class="dd-arrow i-Arrow-Down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a class="" href="charts.apexAreaCharts.html">Area Charts</a></li>
                            <li><a class="" href="charts.apexBarCharts.html">Bar Charts</a></li>
                            <li><a class="" href="charts.apexBubbleCharts.html">Bubble Charts</a></li>
                            <li><a class="" href="charts.apexColumnCharts.html">Column Charts</a></li>
                            <li><a class="" href="charts.apexCandleStickCharts.html">CandleStick Charts</a></li>
                            <li><a class="" href="charts.apexLineCharts.html">Line Charts</a></li>
                            <li><a class="" href="charts.apexMixCharts.html">Mix Charts</a></li>
                            <li><a class="" href="charts.apexPieDonutCharts.html">PieDonut Charts</a></li>
                            <li><a class="" href="charts.apexRadarCharts.html">Radar Charts</a></li>
                            <li><a class="" href="charts.apexRadialBarCharts.html">RadialBar Charts</a></li>
                            <li><a class="" href="charts.apexScatterCharts.html">Scatter Charts</a></li>
                            <li><a class="" href="charts.apexSparklineCharts.html">Sparkline Charts</a></li>

                        </ul>
                    </li>





                </ul>


                <ul class="childNav" data-parent="extrakits">
                    <li class="nav-item">
                        <a href="image.cropper.html">
                            <i class="nav-icon i-Crop-2"></i>
                            <span class="item-name">Image Cropper</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="loaders.html">
                            <i class="nav-icon i-Loading-3"></i>
                            <span class="item-name">Loaders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ladda.button.html">
                            <i class="nav-icon i-Loading-2"></i>
                            <span class="item-name">Ladda Buttons</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="toastr.html">
                            <i class="nav-icon i-Bell"></i>
                            <span class="item-name">Toastr</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sweet.alerts.html">
                            <i class="nav-icon i-Approved-Window"></i>
                            <span class="item-name">Sweet Alerts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tour.html">
                            <i class="nav-icon i-Plane"></i>
                            <span class="item-name">User Tour</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="upload.html">
                            <i class="nav-icon i-Data-Upload"></i>
                            <span class="item-name">Upload</span>
                        </a>
                    </li>
                </ul>
                <ul class="childNav" data-parent="uikits">
                    <li class="nav-item">
                        <a href="alerts.html">
                            <i class="nav-icon i-Bell1"></i>
                            <span class="item-name">Alerts</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-sidemenu">
                        <a href="accordion.html">
                            <i class="nav-icon i-Split-Horizontal-2-Window"></i>
                            <span class="item-name">Accordion</span>
                            <i class="dd-arrow i-Arrow-Down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="">Sub menu item 1</a></li>
                            <li><a href="">Sub menu item 1</a></li>
                            <li><a href="">Sub menu item 1</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown-sidemenu">
                        <a href="badges.html">
                            <i class="nav-icon i-Medal-2"></i>
                            <span class="item-name">Badges</span>
                            <i class="dd-arrow i-Arrow-Down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="">Sub menu item 1</a></li>
                            <li><a href="">Sub menu item 1</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="buttons.html">
                            <i class="nav-icon i-Cursor-Click"></i>
                            <span class="item-name">Buttons</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cards.html">
                            <i class="nav-icon i-Line-Chart-2"></i>
                            <span class="item-name">Cards</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="card.metrics.html">
                            <i class="nav-icon i-ID-Card"></i>
                            <span class="item-name">Card Metrics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="carousel.html">
                            <i class="nav-icon i-Video-Photographer"></i>
                            <span class="item-name">Carousels</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lists.html">
                            <i class="nav-icon i-Belt-3"></i>
                            <span class="item-name">Lists</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pagination.html">
                            <i class="nav-icon i-Arrow-Next"></i>
                            <span class="item-name">Paginations</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="popover.html">
                            <i class="nav-icon i-Speach-Bubble-2"></i>
                            <span class="item-name">Popover</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="progressbar.html">
                            <i class="nav-icon i-Loading"></i>
                            <span class="item-name">Progressbar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tables.html">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="item-name">Tables</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tabs.html">
                            <i class="nav-icon i-New-Tab"></i>
                            <span class="item-name">Tabs</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tooltip.html">
                            <i class="nav-icon i-Speach-Bubble-8"></i>
                            <span class="item-name">Tooltip</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="modals.html">
                            <i class="nav-icon i-Duplicate-Window"></i>
                            <span class="item-name">Modals</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="nouislider.html">
                            <i class="nav-icon i-Width-Window"></i>
                            <span class="item-name">Sliders</span>
                        </a>
                    </li>
                </ul>
                <ul class="childNav" data-parent="sessions">
                    <li class="nav-item">
                        <a href="signin.html">
                            <i class="nav-icon i-Checked-User"></i>
                            <span class="item-name">Sign in</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html">
                            <i class="nav-icon i-Add-User"></i>
                            <span class="item-name">Sign up</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="forgot.html">
                            <i class="nav-icon i-Find-User"></i>
                            <span class="item-name">Forgot</span>
                        </a>
                    </li>
                </ul>
                <ul class="childNav" data-parent="others">
                    <li class="nav-item">
                        <a href="not.found.html">
                            <i class="nav-icon i-Error-404-Window"></i>
                            <span class="item-name">Not Found</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="user.profile.html">
                            <i class="nav-icon i-Male"></i>
                            <span class="item-name">User Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="blank.html" class="open">
                            <i class="nav-icon i-File-Horizontal"></i>
                            <span class="item-name">Blank Page</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-overlay"></div>
        </div>
        <!--=============== Left side End ================-->

        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <div class="main-content">
                <div class="breadcrumb">
                    <h1>Icons</h1>
                    <ul>
                        <li><a href="">Page</a></li>
                        <li>Icons</li>
                    </ul>
                </div>

                <div class="separator-breadcrumb border-top"></div>

                <!-- content goes here -->
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Usage</h4>
                                <code>&lt;i class="fas fa-address-book"&gt;&lt;/i&gt;</code>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-address-book"></i>
                                        <p>address-book</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-adjust"></i>
                                        <p>adjust</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-android"></i>
                                        <p>android</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-amazon"></i>
                                        <p>amazon</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fab fa-accessible-icon"></i>
                                        <p>accessible-icon</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fab fa-accessible-icon"></i>
                                        <p>accessible-icon</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-ambulance"></i>
                                        <p>ambulance</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fa fa-angle-double-down"></i>
                                        <p>angle-double-down</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fa fa-angle-double-left"></i>
                                        <p>angle-double-left</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fa fa-angle-double-right"></i>
                                        <p>angle-double-right</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fa fa-angle-double-up"></i>
                                        <p>angle-double-up</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fa fa-angle-down"></i>
                                        <p>angle-down</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fa fa-angle-left"></i>
                                        <p>angle-left</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fa fa-angle-right"></i>
                                        <p>angle-right</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-angle-up"></i>
                                        <p>angle-up</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-apple"></i>
                                        <p>apple</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-award"></i>
                                        <p>award</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-bars"></i>
                                        <p>bars</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-bookmark"></i>
                                        <p>bookmark</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-box-open"></i>
                                        <p>box-open</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-buffer"></i>
                                        <p>buffer</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-bug"></i>
                                        <p>buffer</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-calendar-alt"></i>
                                        <p>calendar-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-calendar-check"></i>
                                        <p>calendar-check</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-calendar-plus"></i>
                                        <p>calendar-plus</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-camera-retro"></i>
                                        <p>camera-retro</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-car-alt"></i>
                                        <p>car-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-cc-stripe"></i>
                                        <p>cc-stripe</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-cc-paypal"></i>
                                        <p>cc-paypal</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-certificate"></i>
                                        <p>certificate</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-chart-area"></i>
                                        <p>chart-area</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-chart-bar"></i>
                                        <p>chart-bar</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-chart-line"></i>
                                        <p>chart-line</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-check"></i>
                                        <p>check</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-check-circle"></i>
                                        <p>check-circle</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-check-square"></i>
                                        <p>check-square</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-check-double"></i>
                                        <p>check-double</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-chess"></i>
                                        <p>chess</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-child"></i>
                                        <p>fa-child</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-chrome"></i>
                                        <p>chrome</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-circle"></i>
                                        <p>circle</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fas fa-clipboard-check"></i>
                                        <p>clipboard-check</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 far fa-closed-captioning"></i>
                                        <p>closed-captioning</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cloud-moon"></i>
                                        <p>cloud-moon</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fas fa-cloud-moon-rain"></i>
                                        <p>cloud-moon-rain</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cloud-rain"></i>
                                        <p>cloud-rain</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fas fa-cloud-showers-heavy"></i>
                                        <p>showers-heavy</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cloud-sun"></i>
                                        <p>cloud-sun</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cloud-sun-rain"></i>
                                        <p>cloud-sun-rain</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-code"></i>
                                        <p>code</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cog"></i>
                                        <p>cog</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cogs"></i>
                                        <p>cogs</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-coins"></i>
                                        <p>coins</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-comment"></i>
                                        <p>comment</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-comment-alt"></i>
                                        <p>comment-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-comment-dots"></i>
                                        <p>comment-dots</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-comments"></i>
                                        <p>comments</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-copyright"></i>
                                        <p>copyright</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-credit-card"></i>
                                        <p>credit-card</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-database"></i>
                                        <p>database</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-cut"></i>
                                        <p>cut</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-dice-d6"></i>
                                        <p>dice-d6</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-discord"></i>
                                        <p>discord</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-dollar-sign"></i>
                                        <p>dollar-sign</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-edit"></i>
                                        <p>edit</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-ellipsis-v"></i>
                                        <p>ellipsis-v</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-ellipsis-h"></i>
                                        <p>ellipsis-h</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-envelope"></i>
                                        <p>envelope</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-envelope-open"></i>
                                        <p>envelope-open</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fas fa-envelope-open-text"></i>
                                        <p>envelope-open-text</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-eraser"></i>
                                        <p>eraser</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-exchange-alt"></i>
                                        <p>exchange-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-exclamation"></i>
                                        <p>exclamation</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20 fas fa-exclamation-triangle"></i>
                                        <p>exclamation-triangle</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-eye"></i>
                                        <p>eye</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-eye-slash"></i>
                                        <p>eye-slash</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-female"></i>
                                        <p>female</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-file-alt"></i>
                                        <p>file-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-file"></i>
                                        <p>file</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-file-excel"></i>
                                        <p>file-excel</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-file-image"></i>
                                        <p>file-image</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fab fa-github"></i>
                                        <p>github</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-gift"></i>
                                        <p>gift</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-globe-americas"></i>
                                        <p>globe-americas</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-frown-open"></i>
                                        <p>frown-open</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-grin"></i>
                                        <p>grin</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-hamburger"></i>
                                        <p>hamburger</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-hashtag"></i>
                                        <p>hashtag</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-headphones"></i>
                                        <p>headphones</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-headset"></i>
                                        <p>headset</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-home"></i>
                                        <p>home</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-hourglass"></i>
                                        <p>hourglass</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-icons"></i>
                                        <p>icons</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-id-badge"></i>
                                        <p>badge</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-inbox"></i>
                                        <p>inbox</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-images"></i>
                                        <p>images</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-keyboard"></i>
                                        <p>keyboard</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-laptop"></i>
                                        <p>laptop</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-lightbulb"></i>
                                        <p>lightbulb</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-link"></i>
                                        <p>link</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-list"></i>
                                        <p>list</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-list-alt"></i>
                                        <p>list-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-list-ol"></i>
                                        <p>list-ol</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20  fas fa-list-ul"></i>
                                        <p>list-ul</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20  fas fa-lock"></i>
                                        <p>lock</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-lock-open"></i>
                                        <p>lock-open</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-map"></i>
                                        <p>map</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-map-marker-alt"></i>
                                        <p>marker-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-map-marker"></i>
                                        <p>map-marker</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-map-signs"></i>
                                        <p>map-signs</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-medal"></i>
                                        <p>medal</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-microphone-alt"></i>
                                        <p>microphone-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i
                                            class="text-20  fas fa-microphone-alt-slash"></i>
                                        <p>microphone-alt-slash</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-minus-square"></i>
                                        <p>minus-square</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-mobile-alt"></i>
                                        <p>mobile-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-moon"></i>
                                        <p>moon</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-music"></i>
                                        <p>music</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-notes-medical"></i>
                                        <p>notes-medical</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-paper-plane"></i>
                                        <p>paper-plane</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-pen"></i>
                                        <p>pen</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-pencil-ruler"></i>
                                        <p>pencil-ruler</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-percent"></i>
                                        <p>percent</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-phone-alt"></i>
                                        <p>phone-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-phone-slash"></i>
                                        <p>phone-slash</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-play"></i>
                                        <p>play</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-pause"></i>
                                        <p>pause</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-print"></i>
                                        <p>print</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-question"></i>
                                        <p>question</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-quote-left"></i>
                                        <p>quote-left</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-quote-right"></i>
                                        <p>quote-right</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-redo-alt"></i>
                                        <p>redo-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-reply"></i>
                                        <p>reply</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20  fas fa-rss"></i>
                                        <p>rss</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-save"></i>
                                        <p>save</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-search"></i>
                                        <p>search</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-search-plus"></i>
                                        <p>search-plus</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-search-minus"></i>
                                        <p>search-minus</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-shield-alt"></i>
                                        <p>shield-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-shopping-cart"></i>
                                        <p>shopping-cart</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-signal"></i>
                                        <p>signal </p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-sliders-h"></i>
                                        <p>sliders-h </p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-thumbs-up"></i>
                                        <p>thumbs-up</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-thumbs-down"></i>
                                        <p>thumbs-down</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-tools"></i>
                                        <p>tools</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-trash"></i>
                                        <p>trash</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 far fa-trash-alt"></i>
                                        <p>trash-alt</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20  fas fa-user-edit"></i>
                                        <p>user-edit</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20  fas fa-user"></i>
                                        <p>user</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-user-circle"></i>
                                        <p>user-circle</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-user-friends"></i>
                                        <p>user-friends</p>
                                    </div>
                                    <div class="text-center mb-3 col-sm-2"><i class="text-20 fas fa-users"></i>
                                        <p>users</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end of main content -->

            <!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="row">
                    <div class="col-md-9">
                        <p><strong>Gull - Laravel + Bootstrap 4 admin template</strong></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe
                            perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt
                            totam repudiandae commodi sequi dolor quibusdam
                            sunt.
                        </p>
                    </div>
                </div>
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <a class="btn btn-primary text-white btn-rounded" href="https://themeforest.net/user/mh_rafi"
                        target="_blank">Buy
                        Gull HTML</a>
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="./assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2018 Gull HTML</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
        <!-- ============ Body content End ============= -->
    </div>
    <!--=============== End app-admin-wrap ================-->

    <!-- ============ Search UI Start ============= -->
    <div class="search-ui">
        <div class="search-header">
            <img src="./assets/images/logo.png" alt="" class="logo">
            <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                <i class="i-Close-Window text-22 text-muted"></i>
            </button>
        </div>

        <input type="text" placeholder="Type here" class="search-input" autofocus>

        <div class="search-title">
            <span class="text-muted">Search results</span>
        </div>

        <div class="search-results list-horizontal">
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="./assets/images/products/headphone-1.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div
                            class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">
                                $300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-danger">Sale</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="./assets/images/products/headphone-2.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div
                            class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">
                                $300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="./assets/images/products/headphone-3.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div
                            class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">
                                $300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="./assets/images/products/headphone-4.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div
                            class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">
                                $300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- PAGINATION CONTROL -->
        <div class="col-md-12 mt-5 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination d-inline-flex">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ============ Search UI End ============= -->

    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="assets/js/es5/script.min.js"></script>
    <script src="assets/js/es5/sidebar.large.script.min.js"></script>



</body>

</html>